<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('company_information_table', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('company_informationeable_id');
            $table->string('company_informationeable_type');

            $table->string('full_name')->nullable();
            $table->string('main_address')->nullable();
            $table->string('bank_bic')->nullable();
            $table->string('bank_iban')->nullable();
            $table->string('vat')->nullable();


            $table->timestamps();
            $table->softDeletes();
        });
    }
};
